# Football-management-system

./: Program.cs  Projekt.csproj  README.md  appsettings.json
Controllers/: HomeController.cs  MatchTeamCombinationsController.cs  MatchesController.cs  PlayersController.cs  StatisticsController.cs  TeamsController.cs
Data/: ProjektContext.cs
Migrations/: 20230616213344_init.Designer.cs  20230616213344_init.cs  20230706214639_punktyNiewymaganeWdruzynie.Designer.cs  20230706214639_punktyNiewymaganeWdruzynie.cs  ProjektContextModelSnapshot.cs
Models/: Match.cs  MatchTeamCombination.cs  Player.cs  Team.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/MatchTeamCombinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
