<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Matches\**" />
    <Compile Remove="Views\Players\**" />
    <Compile Remove="Views\Teams\**" />
    <Content Remove="Views\Matches\**" />
    <Content Remove="Views\Players\**" />
    <Content Remove="Views\Teams\**" />
    <EmbeddedResource Remove="Views\Matches\**" />
    <EmbeddedResource Remove="Views\Players\**" />
    <EmbeddedResource Remove="Views\Teams\**" />
    <None Remove="Views\Matches\**" />
    <None Remove="Views\Players\**" />
    <None Remove="Views\Teams\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Matches\Create.cshtml" />
    <Content Include="Views\Matches\Delete.cshtml" />
    <Content Include="Views\Matches\Details.cshtml" />
    <Content Include="Views\Matches\Edit.cshtml" />
    <Content Include="Views\Matches\Index.cshtml" />
    <Content Include="Views\Players\Create.cshtml" />
    <Content Include="Views\Players\Delete.cshtml" />
    <Content Include="Views\Players\Details.cshtml" />
    <Content Include="Views\Players\Edit.cshtml" />
    <Content Include="Views\Players\Index.cshtml" />
    <Content Include="Views\Teams\Create.cshtml" />
    <Content Include="Views\Teams\Delete.cshtml" />
    <Content Include="Views\Teams\Details.cshtml" />
    <Content Include="Views\Teams\Edit.cshtml" />
    <Content Include="Views\Teams\Index.cshtml" />
  </ItemGroup>

</Project>
